In [ ]:
# https://www.youtube.com/watch?v=xPPs59pn6qU

In [51]:
import pandas as pd
import numpy as np

In [52]:
df = pd.read_excel('tiempos extraccion.xlsx', sheet_name='ANEXO')
df.sample(n=5)

,Unnamed: 0,EQ,ORIG,DEST,RUTA,EQC,MT,TEC,TCUAD,TC,TVC,TED,TCUAD.1,TD,TVV,TT
19,10,VQ-97,Nv.21 CH 520,Nv.18 CH 420,3,Tolva,M,0.000000,2.000000,1.833333,14.3,1.20,0.650000,0.666667,10.3,30.950000
31,5,VQ-98,Nv.21 VENT 482 E,Nv.15A TJ 415,5,Scoop,D,2.500000,2.166667,3.666667,21.8,4.75,3.500000,0.633333,19.0,58.016667
8,4,VQ-98,Nv.20A CAM 210 SE,Nv.15A TJ 415,2,Scoop,D,1.966667,2.166667,3.666667,21.7,4.55,3.500000,0.583333,18.6,56.733333
4,5,D-6,Nv.20A CAM 210 SE,Nv.18 CAM 156 E,1,Scoop,M,0.000000,1.800000,2.027778,18.3,0.00,1.666667,0.733333,18.4,42.927778
25,6,VQ-98,Nv.21 CH 530,Nv.15A TJ 415,4,Tolva,D,1.333333,2.166667,1.866667,23.2,0.75,2.966667,0.583333,22.8,55.666667

In [53]:
# delete unnecesary columns
df.drop(columns='Unnamed: 0', axis=1, inplace=True)
df.head()

,EQ,ORIG,DEST,RUTA,EQC,MT,TEC,TCUAD,TC,TVC,TED,TCUAD.1,TD,TVV,TT
0,D-6,Nv.20A CAM 210 SE,Nv.18 CAM 156 E,1,Scoop,M,0.750000,1.666667,2.272222,19.1,0.0,1.483333,0.833333,16.6,42.705556
1,D-6,Nv.20A CAM 210 SE,Nv.18 CAM 156 E,1,Scoop,M,0.000000,1.450000,2.716667,22.5,0.0,1.533333,0.716667,18.3,47.216667
2,D-6,Nv.20A CAM 210 SE,Nv.18 CAM 156 E,1,Scoop,M,1.333333,1.750000,1.161111,18.7,0.0,1.416667,0.633333,17.4,42.394444
3,D-6,Nv.20A CAM 210 SE,Nv.18 CAM 156 E,1,Scoop,M,0.000000,1.950000,2.494444,21.6,0.0,1.766667,0.616667,19.5,47.927778
4,D-6,Nv.20A CAM 210 SE,Nv.18 CAM 156 E,1,Scoop,M,0.000000,1.800000,2.027778,18.3,0.0,1.666667,0.733333,18.4,42.927778

In [54]:
# Pivot table
df.pivot_table(index='RUTA', columns='EQ', values='TT')

EQ          D-6      VQ-97      VQ-98
RUTA
1     44.634444        NaN        NaN
2           NaN  52.083333  54.311111
3           NaN  30.210000  33.408333
4           NaN  50.225000  56.313333
5           NaN  55.883333  58.175000

In [55]:
df.pivot_table(index='EQ', columns='RUTA', values='TC')

RUTA          1         2         3         4         5
EQ
D-6    2.134444       NaN       NaN       NaN       NaN
VQ-97       NaN  3.483333  1.805556  2.016667  3.344444
VQ-98       NaN  2.888889  2.083333  1.840000  3.562500

In [56]:
df[['EQ','EQC', 'TC']].groupby(['EQ','EQC']).mean()

                   TC
EQ    EQC
D-6   Scoop  2.134444
VQ-97 Scoop  3.400000
      Tolva  1.858333
VQ-98 Scoop  3.273810
      Tolva  1.948148

In [62]:
def tipo_eq(eq):
    if eq.startswith('D-'):
        return 'Dumper'
    if eq.startswith('VQ-'):
        return 'Volquete'

In [64]:
# Tipo de equpo TEQ
df['TEQ'] = df['EQ'].apply(tipo_eq)

In [65]:
df[['TEQ','EQC', 'TC']].groupby(['TEQ','EQC']).mean()

                      TC
TEQ      EQC
Dumper   Scoop  2.134444
Volquete Scoop  3.326389
         Tolva  1.905882

In [66]:
df.pivot_table(index='TEQ', columns='EQC', values='TC')

EQC          Scoop     Tolva
TEQ
Dumper    2.134444       NaN
Volquete  3.326389  1.905882